<html language="sp-mx">
    <head>
        <meta charset="uft-8">
        <title> EXAMEN UNIDAD 1</title>
        <style type="text/css">
            table, tr, td{
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>TAREA 2 <br>
                MANUEL ALONSO PASCUAL VILCHIS
            </h1>
            <table widht="100%" style="text-align:center; ">
                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;" height="50%"
                    rowspan="5">
                    PRACTICAS
                    </td>
                
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%" height="30px">
                        <a href="" target="_blank">Practica 1</a>
                    </td> 
                </tr>
                
                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;"height="30px">
                    <a href="" target="_blank">Practica 2</a>
                    </td>
                </tr>
                    
                </tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;"height="30px">
                    <a href="" target="_blank">Practica 3</a>
                    </td>
                </tr>

                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;"height="30px">
                    <a href="" target="_blank">Practica 4</a>    
                    </td>
                </tr>

                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;"height="30px">
                    <a href="" target="_blank">Practica 1</a>
                    </td>
                </tr>

                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;" height="50%"
                    rowspan="10">
                    PAGINAS DE COMPAÑEROS
                    </td>

                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://bokachanoshitecureta.000webhostapp.com/" target="_blank">
                        David Melendez
                    </a>
                    </td>

                </tr>

                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://laishaa.000webhostapp.com/Pagina/Pagina.html" target="_blank">
                        Laisha Aguilar
                    </a>    
                    </td>
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                        width="10%;">
                        <a href="https://github3.000webhostapp.com/index.html" target="_blank">
                            Gael Estrada
                        </a>
                    </td>
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://nctworkitout.000webhostapp.com/" target="_blank">
                        Mariana Reza
                    </a>
                    </td>                      
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                        <a href="https://codevisual.000webhostapp.com/Docs/index.html" target="_blank">
                            Javier Ramirez
                        </a>
                    </td>                      
                </tr>
                
                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://jugodepaopao.000webhostapp.com/" target="_blank">
                        Derek Vazquez 
                    </a>
                    </td>                      
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://damn-bro.000webhostapp.com/" target="_blank">
                        Miguel Madrigal
                    </a>
                    </td>                      
                </tr>

                <tr>
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://totallynotvtuberenjoyer-2069.000webhostapp.com/" target="_blank">
                        Javier Delgado
                    </a>    
                    </td>
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                        width="10%;">
                        <a href="https://crisstweb.000webhostapp.com/" target="_blank">
                            Cristobal Ronquillo
                        </a>
                    </td>
                </tr>

                <tr>  
                    <td style="border: 1px solid black; color: solid black;"
                    width="10%;">
                    <a href="https://proyectoxqrqfqfq.000webhostapp.com/index.html/Proyecto.html" target="_blank">
                        kenneth Salazar
                    </a>
                    </td>                      
                </tr>
            </table>
        </center>

    </body>



</html>